
.type-primary() {
  font-family: Consolas, "Liberation Mono", Menlo, Monaco,
        "Source Han Sans CN", "PingFang SC", "Hiragino Sans GB",
        "Microsoft YaHei", sans-serif;
}

.type-secondary() {
  font-family: Consolas, "Liberation Mono", Menlo, Monaco,
        "Source Han Sans CN", "PingFang SC", "Hiragino Sans GB",
        "Microsoft YaHei", sans-serif;
}


.type-light() { font-weight: 300; }
.type-normal() { font-weight: 400; }
.type-italic() { font-style: italic; }
.type-semibold() { font-weight: 600; }
.type-bold() { font-weight: 700; }

.type-code() {
  font-family:"Fira Code", Consolas, Monaco, Consolas, monospace, "PingFang SC", "Hiragino Sans GB",  "Microsoft YaHei", sans-serif;
  // font-family:  'courier new',SFMono-Regular,Consolas,Monaco,Menlo,'PingFang SC',Liberation Mono,'Microsoft YaHei',Courier,monospace;

  font-weight: 400;
}


// X-Large
.font-x1 {
  font-size: 56px;
  line-height: 1;
}

// Large
.font-l3() {
  font-size: 48px;
  line-height: 1;
}

.font-l2() {
  font-size: 40px;
  line-height: 1;
}

.font-l1() {
  font-size: 32px;
  line-height: 1;
}

// Medium
.font-m3() {
  font-size: 28px;
  line-height: 1;
}

.font-m2() {
  font-size: 24px;
  line-height: 1;
}

.font-m1() {
  font-size: 20px;
  line-height: 1;
}

// Small
.font-s3() { //this sets the baseline for the layout but gets overridden per template
  font-size: 16px;
  line-height: 24px;
}

.font-s2() {
  font-size: 14px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}

.font-code() {
  font-size: 95%;
  line-height: 1.5;
}
